# peyote

./: .gitignore  README.md  pom.xml
src/main/java/org/peyote/: Clipboard.java  OS.java  SysClipboard.java
src/main/java/org/peyote/matcher/: Matcher.java
src/main/resources/: log4j2.xml
src/test/java/: MatcherTest.java
